<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style>
	.c1
	{
		    width: 100%;
		    height: 30%;
		    background-color: #ffff00;
	}
		.here
		{
			width: 105%;
		    height: 60%;
		    border-radius: 27px;
		    border-width: 0px;
		    margin-top: -150px;
		}
		.c2
		{
			margin-left: 30px;
    		margin-top: -398px;
    		letter-spacing: 3px;
		}
		.all
		{
			letter-spacing: 4px;
		    border-radius: 38px;
		    border-width: 0px;
		    text-align: center;
		    font-size: 17px;
    		margin-left: 40px;
    		    height: 40px;
    		        border: 2px solid green;
		}
		.all:hover
		{
			    margin-left: -9px;
			    padding-right: 65px;
			    padding-left: 50px;
		}
		.hello
		{
			    	margin-left: 95px;
				    margin-top: 18px;
				    letter-spacing: 4px;
				    font-size: 19px;
				    border-width: 0px;
				    background: #fff;
				    border-radius: 31px;
				    border: 2px solid green;
		}
		.hello:hover
		{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="row c1">
	</div>
	<div class="row"></div>
	<div class="row"></div>
	<div class="col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-md-3 col-sm-3 col-xs-3">
		<button class="here"></button>
		<div class="c2">
			<h2>Choose the Travel</h2>
			<br>

			<hr>
			<h3 class="b">Choose Arrival</h3>
			<input type="text" placeholder="Arrival point" class="all">
			<br>
			<br>
			<h3 class="b">Choose Destination</h3>
			<input type="text" placeholder="Destination point" class="all">
			 <br>	
			 <br>
		<input type="submit" class="hello"></div>
	</div>
	
</body>
</html>